DROP TABLE DEMO.X_KIND CASCADE CONSTRAINTS;

CREATE TABLE DEMO.X_KIND
(
  KIND_ID    NUMBER,
  VATER_ID   NUMBER,
  KOMMENTAR  VARCHAR2(20 CHAR)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX DEMO.KIND_PK ON DEMO.X_KIND
(KIND_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE DEMO.X_KIND ADD (
  CONSTRAINT KIND_PK
  PRIMARY KEY
  (KIND_ID)
  USING INDEX DEMO.KIND_PK
  ENABLE VALIDATE);


ALTER TABLE DEMO.X_KIND ADD (
  CONSTRAINT KIND_VATER_FK 
  FOREIGN KEY (VATER_ID) 
  REFERENCES DEMO.X_VATER (VATER_ID)
  DEFERRABLE INITIALLY DEFERRED
  ENABLE VALIDATE);
