DROP TABLE DEMO.TABHISTORY CASCADE CONSTRAINTS;

CREATE TABLE DEMO.TABHISTORY
(
  ID                          NUMBER,
  NAME                        VARCHAR2(20 BYTE),
  VORNAME                     VARCHAR2(20 BYTE),
  SHAREPLEX_SOURCE_TIME       TIMESTAMP(6),
  SHAREPLEX_SOURCE_USERID     NUMBER,
  SHAREPLEX_SOURCE_OPERATION  VARCHAR2(20 BYTE),
  SHAREPLEX_SOURCE_SCN        NUMBER,
  SHAREPLEX_SOURCE_ROWID      ROWID,
  SHAREPLEX_SOURCE_TRANS      VARCHAR2(60 BYTE),
  SHAREPLEX_OPERATION_SEQ     NUMBER,
  SHAREPLEX_SOURCE_HOST       VARCHAR2(60 BYTE),
  SHAREPLEX_QUEUENAME         VARCHAR2(60 BYTE),
  SHAREPLEX_SOURCE_ID         VARCHAR2(60 BYTE),
  SHAREPLEX_CHANGE_ID         NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
