DROP TABLE DEMO.X_VATER CASCADE CONSTRAINTS;

CREATE TABLE DEMO.X_VATER
(
  VATER_ID     NUMBER,
  SP2          VARCHAR2(10 BYTE),
  DESCRIPTION  VARCHAR2(200 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX DEMO.VATER_PK ON DEMO.X_VATER
(VATER_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE DEMO.X_VATER ADD (
  CONSTRAINT VATER_PK
  PRIMARY KEY
  (VATER_ID)
  USING INDEX DEMO.VATER_PK
  ENABLE VALIDATE);
